{
  "extends": ["config:base"],
  "prHourlyLimit": "1000",
  "prConcurrentLimit": "1000",
  "timezone": "America/Toronto",
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "assignees": ["@Xenfo"]
  }
}
